PORT=5001

DBUSER=postgres
DBPASSWORD=postgres123
DBNAME=ccdb
DBHOST=postgres
DBPORT=5432

# DATABASE_URL=postgresql://postgres:postgres123@localhost:5432/ccdb

JWT_SECRET=HEJSANHOPPSAN
REGISTER_KEY=FJEDK1231KFKJTIFKDKWEDOEOK
